<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variables.css">
    <script defer src="js/main.js"></script>
    <title>CampusShop</title>
</head>
<body>
    <main>
        <aside class="sidebar">
            <div class="titulo"><h2>CampusShop</h2></div>
            <div class="links">
                <div class="botonLink">
                    <a class="link"  href="index.html">
                        <i class="bx bx-menu"></i>
                        <span>Todos los productos</span>
                    </a>
                </div>
                <div class="botonLink">
                    <a class="link" href="ruanas.html">
                        <i class="bx bx-menu"></i>
                        <span>Ruanas</span>
                    </a>
                </div>
                <div class="botonLink">
                    <a class="link" href="tulas.html">
                        <i class="bx bx-menu"></i>
                        <span>Tulas Wayu</span>
                    </a>
                </div>
                <div class="botonLink active">
                    <a class="link" href="hamacas.html">
                        <i class="bx bx-menu"></i>
                        <span>Hamacas</span>
                    </a>
                </div>
            </div>
            
            <div class="botonLink">
                <a href="carrito.html">
                    <i class="bx bx-menu"></i>
                    <span>Carrito</span>
                </a>
            </div>
            <div class="copy">
                <p>2024 Campus</p>
            </div>
        </aside>
        <div class="containerProductos">
            <h1>Hamacas</h1>
            <div class="target">
                <img src="storage/img/hamaca1.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 1</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca2.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 2</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca3.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 3</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca4.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 4</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca5.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 5</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca6.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 6</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca7.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 7</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca8.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 8</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca9.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 9</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca10.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 10</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca11.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 11</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca12.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 12</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca13.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 13</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            <div class="target">
                <img src="storage/img/hamaca14.png" alt="">
                <div class="contentTarget">
                    <h3>Hamaca 14</h3>
                    <h5>$59.990</h5>
                    <a href="">Agregar</a>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>